# second-aston

./: README.md  build.jenkins  index.html  pom.xml
src/main/java/connectionPool/: BasicConnectionPool.java  ConnectionPool.java
src/main/java/customAarrayList/: ArrayIterator.java  Custom.java  CustomArrayList.java
src/main/java/data/: PostgresDB.java
src/main/java/db/: JDBCPostgresSQLService.java
src/main/java/dto/: Dto.java  IdDto.java
src/main/java/entity/: Customer.java  Order.java  Order2Products.java  Product.java
src/main/java/repo/: CustomerRepository.java  OrderRepository.java
src/main/java/service/: CustomerService.java  OrderService.java  SQLService.java
src/main/java/servlet/: CustomersServlet.java  OrdersServlet.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/java/: ServicesTest.java
src/test/java/db/: JDBCPostgresSQLServiceTest.java
src/test/java/service/: SQLServiceTest.java
src/test/resources/: data.sql
